PORT=3005

JOKE_API_URL='https://v2.jokeapi.dev'

AUTH_TOKEN='Ual2PzpK2n93T7/0sZ3CZBRhPz3wh5G3YMcdr/VyRoIXa4Y+oMHCOIYxzpb8DqbAArGz0PPiZWPEe5h7rPJTnQ=='

# {
#   "Authorization": "Ual2PzpK2n93T7/0sZ3CZBRhPz3wh5G3YMcdr/VyRoIXa4Y+oMHCOIYxzpb8DqbAArGz0PPiZWPEe5h7rPJTnQ=="
# }